MONGODB_URL=mongodb+srv://nawazish:nawazish123@cluster0.extia.mongodb.net/amazon-clone?retryWrites=true&w=majority
JWT_SECRET=secret
PAYPAL_CLIENT_ID=AdfofUQ31K5w2pDLJTwaySeFwvG-9vKayK3FutFFIYh6t3KktsvfR9t5x2zNUWun9YWgaUnmyRaIOZmm
GOOGLE_API_KEY=AIzaSyApAZA5x-gugwR3YrgpBdrZP4diCN_6e5w
accessKeyId=AKIATODRZHQ3G526Z4HX
secretAccessKey=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
NPM_CONFIG_PRODUCTION=true